{
  "FolderOrderSettings": [
    {"name":"Cave Blocks","order":8,"path":"folders/Objects/Environment/Cave Blocks.yy",},
    {"name":"Cave","order":2,"path":"folders/Sprites/Tiles/Cave.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ice_1","order":1,"path":"sprites/spr_ice_1/spr_ice_1.yy",},
    {"name":"obj_stalactite","order":9,"path":"objects/obj_stalactite/obj_stalactite.yy",},
    {"name":"spr_dragon_fly_down","order":1,"path":"sprites/spr_dragon_fly_down/spr_dragon_fly_down.yy",},
    {"name":"obj_snow_block_4","order":3,"path":"objects/obj_snow_block_4/obj_snow_block_4.yy",},
    {"name":"spr_yeti_idle","order":1,"path":"sprites/spr_yeti_idle/spr_yeti_idle.yy",},
    {"name":"obj_cloud","order":4,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"spr_cannonball","order":7,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"spr_snow_block_3","order":2,"path":"sprites/spr_snow_block_3/spr_snow_block_3.yy",},
    {"name":"spr_avatar_run","order":3,"path":"sprites/spr_avatar_run/spr_avatar_run.yy",},
    {"name":"obj_frozen_player","order":1,"path":"objects/obj_frozen_player/obj_frozen_player.yy",},
    {"name":"spr_avatar_idle","order":1,"path":"sprites/spr_avatar_idle/spr_avatar_idle.yy",},
    {"name":"obj_storm_controller","order":7,"path":"objects/obj_storm_controller/obj_storm_controller.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"spr_lava","order":4,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_dragon_fly_side_fire","order":3,"path":"sprites/spr_dragon_fly_side_fire/spr_dragon_fly_side_fire.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"spr_dragon","order":2,"path":"sprites/spr_dragon/spr_dragon.yy",},
    {"name":"spr_snow_block_5","order":4,"path":"sprites/spr_snow_block_5/spr_snow_block_5.yy",},
    {"name":"spr_snow_block_2","order":1,"path":"sprites/spr_snow_block_2/spr_snow_block_2.yy",},
    {"name":"spr_forest_background","order":1,"path":"sprites/spr_forest_background/spr_forest_background.yy",},
    {"name":"spr_cannon","order":6,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_avatar_burned","order":5,"path":"sprites/spr_avatar_burned/spr_avatar_burned.yy",},
    {"name":"spr_room_darkener","order":3,"path":"sprites/spr_room_darkener/spr_room_darkener.yy",},
    {"name":"obj_snow_block_5","order":4,"path":"objects/obj_snow_block_5/obj_snow_block_5.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_cave_1","order":1,"path":"sprites/spr_cave_1/spr_cave_1.yy",},
    {"name":"spr_avatar_look","order":2,"path":"sprites/spr_avatar_look/spr_avatar_look.yy",},
    {"name":"obj_cave_block_1","order":1,"path":"objects/obj_cave_block_1/obj_cave_block_1.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_snow_block_4","order":3,"path":"sprites/spr_snow_block_4/spr_snow_block_4.yy",},
    {"name":"spr_snowy_background","order":2,"path":"sprites/spr_snowy_background/spr_snowy_background.yy",},
    {"name":"obj_dragon","order":1,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"spr_cave_3","order":2,"path":"sprites/spr_cave_3/spr_cave_3.yy",},
    {"name":"spr_avatar_sword_1","order":4,"path":"sprites/spr_avatar_sword_1/spr_avatar_sword_1.yy",},
    {"name":"obj_cave_block_3","order":3,"path":"objects/obj_cave_block_3/obj_cave_block_3.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_dragon_fly_down_fire","order":4,"path":"sprites/spr_dragon_fly_down_fire/spr_dragon_fly_down_fire.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Help","order":3,"path":"rooms/Help/Help.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_snowflake","order":6,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"spr_stalactite","order":5,"path":"sprites/spr_stalactite/spr_stalactite.yy",},
    {"name":"obj_snowball","order":3,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"spr_fireball","order":8,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_snow_block_2","order":1,"path":"objects/obj_snow_block_2/obj_snow_block_2.yy",},
    {"name":"spr_yeti_slam","order":2,"path":"sprites/spr_yeti_slam/spr_yeti_slam.yy",},
    {"name":"spr_yeti","order":1,"path":"sprites/spr_yeti/spr_yeti.yy",},
    {"name":"obj_menu_controller","order":11,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_cave_block_2","order":2,"path":"objects/obj_cave_block_2/obj_cave_block_2.yy",},
    {"name":"obj_snow_block_3","order":2,"path":"objects/obj_snow_block_3/obj_snow_block_3.yy",},
    {"name":"spr_dragon_fly_up","order":2,"path":"sprites/spr_dragon_fly_up/spr_dragon_fly_up.yy",},
    {"name":"obj_cannon","order":10,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"spr_cave_2","order":3,"path":"sprites/spr_cave_2/spr_cave_2.yy",},
    {"name":"obj_fireball","order":11,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"DeathReset","order":1,"path":"scripts/DeathReset/DeathReset.yy",},
    {"name":"spr_yeti_walk","order":3,"path":"sprites/spr_yeti_walk/spr_yeti_walk.yy",},
    {"name":"obj_room_darkener","order":5,"path":"objects/obj_room_darkener/obj_room_darkener.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_avatar_frozen","order":6,"path":"sprites/spr_avatar_frozen/spr_avatar_frozen.yy",},
    {"name":"spr_dark_cloud","order":2,"path":"sprites/spr_dark_cloud/spr_dark_cloud.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_cannonball","order":12,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"obj_burned_player","order":2,"path":"objects/obj_burned_player/obj_burned_player.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_snowflake","order":4,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
  ],
}